DEVISE_PEPPER=DEVISE_PEPPER
DEVISE_SECRET_KEY=DEVISE_SECRET_KEY
SENTRY_DSN=SENTRY_DSN
AUTHY_API_KEY=AUTHY_API_KEY
AUTHY_API_URL=https://api.authy.com
VIGILION_SERVER_URL=https://api.vigilion.com
VIGILION_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
VIGILION_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
DISABLE_VIRUS_SCANNER=false
PROFILE_MODE=false
LOG_LEVEL=info
ASSET_HOST=
MAILER_HOST=
