DEVISE_PEPPER=DEVISE_PEPPER
DEVISE_SECRET_KEY=DEVISE_SECRET_KEY
SENTRY_DSN=SENTRY_DSN
AUTHY_API_KEY=AUTHY_API_KEY
AUTHY_API_URL=https://api.authy.com
VIGILION_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
VIGILION_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
DISABLE_VIRUS_SCANNER=false
PROFILE_MODE=false
LOG_LEVEL=info
ASSET_HOST=
MAILER_HOST=
SENDGRID_USERNAME=test_smtp_username
SENDGRID_PASSWORD=test_smtp_password
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx
AWS_S3_BUCKET_NAME=xxx
