DEVISE_PEPPER=DEVISE_PEPPER
DEVISE_SECRET_KEY=DEVISE_SECRET_KEY
SENTRY_DSN=SENTRY_DSN
AUTHY_API_KEY=AUTHY_API_KEY
AUTHY_API_URL=https://api.authy.com
VIRUS_SCANNER_API_URL=http://virus.scanner.url
VIRUS_SCANNER_API_KEY=VIRUS_SCANNER_API_KEY
DISABLE_VIRUS_SCANNER=false
PROFILE_MODE=false
LOG_LEVEL=info
ASSET_HOST=
MAILER_HOST=
SENDGRID_USERNAME=test_smtp_username
SENDGRID_PASSWORD=test_smtp_password
