web: &web
  build: .
  command: bundle exec puma -C config/puma.rb
  environment:
    - RACK_ENV=production
    - RAILS_ENV=production
    - ASSET_HOST=temp
    - MAILER_HOST=temp
  ports:
    - 80:3000
    - 443:3000
  labels:
    - convox.deployment.minimum=50
worker:
  <<: *web
  ports: []
  command: bundle exec sidekiq -C config/sidekiq.yml
